<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
  </head>
  <body>
    <header>
      <img
        id="logo"
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123865/cat-logo.png"
        alt=""
      />

      <nav>
        <ul id="navbar">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <h1>Unsticking Your Cat <sup>&copy;</sup></h1>

    <h2>When She Gets Stuck To The Window Screen</h2>

    <hr />

    <p>
      Does your cat manage to get stuck to the window screen every single day
      without fail? Even if you trim her claws frequently and make sure to keep
      them short? Have you ever come home from work to find your cat stuck? Who
      knows how long she's been sitting there.
      <b>Well, follow these simple instructions to free her<span>!!!!</span></b>
    </p>

    <h2>The Steps</h2>
    <ol>
      <li>Ask her: "<i>Are You Stuck Again??</i>"</li>
      <li>Make sure to give her a good scratch</li>
      <li>
        Gently lift up <span class="icon">&uarr;</span> her paw, while soothing
        her with your calming voice
      </li>
      <li>Give her some love <span class="icon">&hearts;</span></li>
    </ol>

    <h2>What To Do Next</h2>

    <p>
      Your cat should now be free, and you can go back to playing the new
      <a href="https://www.animal-crossing.com/new-horizons/"
        ><i>Animal Crossing</i></a
      >
      or watching <i>Love is Blind</i> on Netflix
    </p>

    <p>
      Make sure to keep your kitty's claws short and definitely remove all
      screen windows from your house. Yes, your cat might escape every day and
      become coyote food, but she won't be stuck in the screen!
    </p>

    <img
      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123865/kitty-under-bed.jpg"
      alt=""
    />

    <form action="">
      <input type="text" placeholder="username" />
      <input type="password" placeholder="password" />
      <input type="password" placeholder="confirm password" />
      <input type="checkbox" />
      <input type="checkbox" checked />
      <input type="checkbox" checked />

      <input type="submit" />
    </form>

    <footer>
      <ul>
        <li>Privacy Policy</li>
        <li>Contact</li>
        <li>Cookies Policy</li>
        <li>Copyright Info</li>
        <li>Privacy Policy</li>
        <li>Contact</li>
        <li>Cookies Policy</li>
        <li>Copyright Info</li>
      </ul>
    </footer>
  </body>
</html>
